\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixfaktorisierung}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vorwärtssubsitution (Lösen einer unteren Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rückwärtsssubsitution (Lösen einer oberen Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LU-Zerlegung ohne Pivots}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung der Cholesky Zerlegung}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces QR-Zerlegung mit Givens-Rotationen}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces QR-Zerlegung mit Householder Rotationen}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler beim Lösen von $W_nx =b_n$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Matlab Implementationen}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
