\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixfaktorisierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lösen einfacher Matrizen}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vorwärtssubsitution (Lösen einer unteren Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rückwärtsssubsitution (Lösen einer oberen Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU-Zerlegung}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LU-Zerlegung ohne Pivots}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung der Cholesky Zerlegung}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR-Zerlegung}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces QR-Zerlegung mit Givens-Rotationen}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces QR-Zerlegung mit Householder Rotationen}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler beim Lösen von $W_nx =b_n$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Nachiteration}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgleichsrechnung}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lösen des Ausgleichproblems mittels Normalengleichung}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Lösen des Ausgleichproblems mittels QR-Methode}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenwertapproximation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vektoriteration}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Vektoriteration}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Inverse Vektoriteration}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR-Iteration}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces QR-Iteration ohne Shift}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Berechnung von $Q_0$}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces QR-Iteration mit Shift}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polynominterpolation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolations Fehler für $\pi _n$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertungsschemata}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Auswertungschema von Aitken-Neville}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Aitken-Neville-Schema}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Newton'sche Dividierte Differenzen}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Horner-Schema}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpolationsfehler}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spline-Interpolation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratur}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Newton-Cotes-Formel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gauß-Quadratur}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
