\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixfaktorisierung}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vorwärtssubsitution (Lösen einer unteren Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rückwärtsssubsitution (Lösen einer oberen Dreiecksmatrix)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LU-Zerlegung ohne Pivots}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung der Cholesky Zerlegung}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces QR-Zerlegung mit Givens-Rotationen}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces QR-Zerlegung mit Householder Rotationen}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler beim Lösen von $W_nx =b_n$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgleichsrechnung}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Lösen des Ausgleichproblems mittels Normalengleichung}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lösen des Ausgleichproblems mittels QR-Methode}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenwertapproximation}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Vektoriteration}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Inverse Vektoriteration}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces QR-Iteration ohne Shift}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Berechnung von $Q_0$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces QR-Iteration mit Shift}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolation}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
